<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BAC Buddy: Welcome!</title>
    <style>
        /* Body styles */
        body {
            background-image: url('https://www.tastingtable.com/img/gallery/the-most-important-labels-to-look-for-when-buying-beer/intro-1660670809.jpg');
            background-size: cover;
            font-family: Nexa, sans-serif;
            color: whitesmoke;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }

        /* Container styles */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 100px 20px;
            text-align: center;
            border-radius: 10px;
            background: linear-gradient(135deg, #000000, #614839, #f5a584, #fa8352);
            box-shadow: 0px 10px 20px rgba(0, 1, 2, 3); /*container box shadow */
        }

        /* Logo styles */
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 50px;
        }

        /* Heading styles */
        h1 {
            font-size: 36px;
            margin-bottom: 50px;
        }

        /* Link styles */
        .login-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 20px;
            background-color: #007BFF;
            color: #FFF;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .login-link:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 50px;
        }

        /* Additional style for image credit link */
        a {
            color: #007BFF;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to BAC Buddy!</h1>
        <div>
            <img src="static/images/logo.png" alt="BAC Buddy Logo">
        </div>
        <p>Our app is designed to provide you with personalized drink recommendations based on your desired
        level of intoxication and your planned driving time. With our app, you can make informed decisions about your drinking
        and enjoy your evening responsibly. Our priority is your safety and well-being, so please use our app responsibly and
        always remember to never drink and drive.</p>
        <br>
        <a href="{{ url_for("account_login") }}" class="login-link">Let's start!</a>
        <br>
        <p>image created with <a href="https://www.shopify.com/tools/logo-maker">free online tool</a></p>
    </div>
</body>
</html>
